<html>

<head>

 <title>Teddy's Artwork</title>
<style>

body {

 background-color: gold;
 background-image: url("https://th.bing.com/th/id/OIP.FkFEWWr7jB9Tk-P2Yi9s5QHaEK?pid=Api&rs=1");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 17% 10%;

}

h1.a {

 color: red;

}

ul.a {
 list-style-type: circle;

}

div {

 width: 10px;
 height: 12px;
 background-color: purple;
 position: relative;
 animation-name: random;
 animation-duration: 3s;
 animation-iteration-count: infinite;

}

@keyframes random {

  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:15px; top:0px;}
  50%  {background-color:blue; left:20px; top:25px;}
  75%  {background-color:green; left:0px; top:20px;}
  100% {background-color:red; left:0px; top:0px;}

}

</style>

</head>

<body>
	<h1 class="a">Kittie$ was here</h1>
	<br><br>


<!-- Please make more links for the 3 of these -->
	<ul class="a">
	<li>Cookie</li>
	<li>Apple</li>
	<li>Banana</li>
	</ul>

<div></div>

</body>



</html>