
<!-- Story -->

<html>

	<head>
	
		<style>
		
			li.a {
					list-style-type: none;
				}
				
			body {
					background-color: orange;
					
				}

			#wrapper {
					background-color: white; 
					margin-top: 10px; 
					margin-right: auto; 
					margin-bottom: 0px; 
					margin-left: auto; 
					border-color: purple; 
					border-style: double; 
					border-width: 15px; 
					padding: 5px; 
					height: 100%; 
					width: 1200px; 
				}		
		
		
			h1 {
					background-color: white; 
					margin-top: 0px; 
					margin-right: auto; 
					margin-bottom: 0px; 
					margin-left: auto; 
					border-color: purple;
					border-style: ridge;
					border-width: 5px;
					padding: 10px; 
					width: 250px; 
					height: 30px; 
					font-size: 24px;
					font-family: Times New Roman;
					color: purple;
					text-shadow: 1px 1px black; 	
					
				}	
				
			img {
					float: left;
					height: 7%;
					width: 7%;
					object-fit: contain;
					border-color: blue;
					border-style: dotted;
					border-width: 2px;
				
				}
				
			article {

					float: left;
					padding: 20px;
					width: 25%;
					background-color: pink;
					height: 250px;		
					border-color: purple;
					border-style: ridge;
					border-width: 5px;
				}
				
			footer {
			
					background-color: white;
					padding: 10px;
					text-align: center;
					color: blue;
					font-size: 65%
				}
				
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				
			}

			li a {
			
				display: block;

				color: green;
				padding: 8px 16px;
				text-decoration: none;
				background-color: pink;
				opacity: 0.2;

			}

			li a:hover {
				background-color: purple;
				opacity: 1;
				color: gold;

			}						
		</style>
		
		
	</head>
	
	
	
	<body>
	
		<div id="wrapper">
	
		<header>
			
			<img src="https://static.thenounproject.com/png/473871-200.png"/>  <h1>Chapter 0 Only</h1>
			
			
		
		</header>
	
	
	
		<section>
		
			<nav>
				<ul>
					<li><a href="00 Entrance.html">Ap$4d Entrance</a></li>
					<li><a href="#fake">Comic</a></li>
					<li><a href="06 About.html">About</a></li>
					<li><a href="01 Home.html">Ey$one Office</a></li>
					<li><a href="01.2 Fun Things.html">This is Off Balanced</a></li>
				</ul>
				
			
			</nav>
			
		
		
			<article>
			
			<p>Chapter 0: EP 1-34</p>
			
			<li class="a"><a href="#fake">Click here to download the episodes</a></li>
			
			
			</article>
		</section>
		
		
		<footer>
			<p20>Test</p20>
			<br><br><br><br><br>
			<p>Created on 09/24/2020</p>
		
		</footer>
		
		
		</div>	
		












</html>