<!-- About the creator -->

<html>

	<head>

		<title>About</title>
		
		
		<style>
		
			body {
					background-color: orange;
					
				}

			#wrapper {
					background-color: white; 
					margin-top: 10px; 
					margin-right: auto; 
					margin-bottom: 0px; 
					margin-left: auto; 
					border-color: purple; 
					border-style: double; 
					border-width: 15px; 
					padding: 5px; 
					height: 100%; 
					width: 1200px; 
				}		
		
		
			h1 {
					background-color: white; 
					margin-top: 0px; 
					margin-right: auto; 
					margin-bottom: 0px; 
					margin-left: auto; 
					border-color: purple;
					border-style: ridge;
					border-width: 5px;
					padding: 10px; 
					width: 250px; 
					height: 30px; 
					font-size: 24px;
					font-family: Times New Roman;
					color: purple;
					text-shadow: 1px 1px black; 	
					
				}	
				
			img {
					float: left;
					height: 7%;
					width: 7%;
					object-fit: contain;
					border-color: blue;
					border-style: dotted;
					border-width: 2px;
				
				}
				
			article {

					float: left;
					padding: 20px;
					width: 25%;
					background-color: pink;
					height: 250px;		
					border-color: purple;
					border-style: ridge;
					border-width: 5px;
				}
				
			footer {
			
					background-color: white;
					padding: 10px;
					text-align: center;
					color: blue;
					font-size: 65%
				}
				
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				
			}

			li a {
			
				display: block;

				color: green;
				padding: 8px 16px;
				text-decoration: none;
				background-color: pink;
				opacity: 0.2;

			}

			li a:hover {
				background-color: purple;
				opacity: 1;
				color: gold;

			}				
		</style>
		
		

	</head>
	
	
	<body>
	
		<div id="wrapper">
	
		<header>
			<p>Do mind this eye, its da logo, nothing suspicious, just go</p>
			<img src="https://static.thenounproject.com/png/473871-200.png"/>  <h1>About Me</h1>
			
			
		
		</header>
	
	
	
		<section>
		
			<nav>
				<ul>
					<li><a href="00 Entrance.html">Ap$4d Entrance</a></li>
					<li><a href="#fake">Comic</a></li>
					<li><a href="05 Story.html">Story</a></li>
					<li><a href="01 Home.html">Ey$one Office</a></li>
					<li><a href="01.2 Fun Things.html">This is Off Balanced</a></li>
				</ul>
				
			
			</nav>
			
		
		
			<article>
			
			<p>Kittie$, (also I don't want to show my name)
			is an <mark>artist mixed with also a gamer mind,</mark> where his ideas for his comic titled <b>'Madness'</b> will be his greatest achievement.
			<br><br>
			He's a <b>Libra</b> which means born around September - October. The creation of this website is around when he was grade 11. He makes random quotes and shares it to his
			friends and school works. It had a meaning.</p>
			
			
			</article>
		</section>
		
		
		<footer>
			<br><br><br><br><br>
			<p>Created on 09/24/2020</p>
		
		</footer>
		
		
		</div>
	</body>



</html>